# severks

./: HA.WebAPI.sln  fixdatabase.txt
HA.WebAPI/: HA.WebAPI.csproj  HA.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HA.WebAPI/Controllers/: WeatherForecastController.cs
HA.WebAPI/Controllers/Auth/: AuthController.cs  UserController.cs
HA.WebAPI/Controllers/Order/: OrderController.cs  OrderDiscountController.cs  OrderPaymentController.cs
HA.WebAPI/Controllers/Product/: ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductSaleController.cs  ProductTypeController.cs
HA.WebAPI/Migrations/: 20241112030707_nonvo.Designer.cs  20241112030707_nonvo.cs  20241118032406_sohai.Designer.cs  20241118032406_sohai.cs  20241120163307_prod.Designer.cs  20241120163307_prod.cs  20241126135111_Product.Designer.cs  20241126135111_Product.cs  20241127102748_ProductType.Designer.cs  20241127102748_ProductType.cs  20241127104448_ProductTypeSS2.Designer.cs  20241127104448_ProductTypeSS2.cs  20241127130203_ProductTypeSS3.Designer.cs  20241127130203_ProductTypeSS3.cs  20241127133051_ProductSale.Designer.cs  20241127133051_ProductSale.cs  20241128114733_Cartproduct.Designer.cs  20241128114733_Cartproduct.cs  20241129010455_InitialCreateAuth.Designer.cs  20241129010455_InitialCreateAuth.cs  20241214160622_fullnon.Designer.cs  20241214160622_fullnon.cs  20241216153054_kjnfk.Designer.cs  20241216153054_kjnfk.cs  20241217154604_ioajkfl.Designer.cs  20241217154604_ioajkfl.cs  20241217193334_puoithanh.Designer.cs  20241217193334_puoithanh.cs  20241218020334_finals.Designer.cs  20241218020334_finals.cs  AuthDbContextModelSnapshot.cs  BasethDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
HA.WebAPI/Migrations/AuthDb/: 20241128095430_Usernon.Designer.cs  20241128095430_Usernon.cs  AuthDbContextModelSnapshot.cs
HA.WebAPI/Migrations/OrderDb/: 20241129010713_Orderkn.Designer.cs  20241129010713_Orderkn.cs  OrderDbContextModelSnapshot.cs
HA.WebAPI/Migrations/ProductDb/: 20241129010556_Product.Designer.cs  20241129010556_Product.cs  ProductDbContextModelSnapshot.cs
HA.WebAPI/Properties/: launchSettings.json
Services/Auth/HA.Auth.ApplicationService/: HA.Auth.ApplicationService.csproj  Program.cs
Services/Auth/HA.Auth.ApplicationService/Common/: AuthServiceBase.cs
Services/Auth/HA.Auth.ApplicationService/Startup/: AuthStartup.cs
Services/Auth/HA.Auth.ApplicationService/UserModule/Abstract/: IAddressService.cs  IAdminService.cs  ICustomerService.cs  ISaleService.cs  IUserPermission.cs  IUserRole.cs  IUserService.cs
Services/Auth/HA.Auth.ApplicationService/UserModule/Implements/: AddressService.cs  AdminService.cs  AuthService.cs  CheckUser.cs  CustomerService.cs  SaleService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
Services/Auth/HA.Auth.Domain/: AuthAddress.cs  AuthAddressUser.cs  AuthAdmin.cs  AuthAdminUser.cs  AuthCustomer.cs  AuthCustomerUser.cs  AuthPermissionCustomer.cs  AuthPermissionSale.cs  AuthPermissions.cs  AuthRole.cs  AuthSale.cs  AuthUser.cs  AuthUserPermissions.cs  AuthUserRoles.cs  AuthUserSale.cs  GrandPermission.cs  GrandRole.cs  HA.Auth.Domain.csproj
Services/Auth/HA.Auth.Dtos/Address/: AddressDto.cs  AddressUser.cs
Services/Auth/HA.Auth.Dtos/Admins/: AdminDto.cs  AdminUser.cs
Services/Auth/HA.Auth.Dtos/Customer/: CustomerDto.cs  CustomerUser.cs
Services/Auth/HA.Auth.Dtos/Logg/: LoginDto.cs  LoginResponseDto.cs
Services/Auth/HA.Auth.Dtos/Permission/: AddPermission.cs  PermissionDto.cs
Services/Auth/HA.Auth.Dtos/Sale/: SaleDto.cs  SaleUser.cs
Services/Auth/HA.Auth.Dtos/UserModule/: CreateAddressDto.cs  CreateAdminDto.cs  CreateCustomerDto.cs  UpdateAdmin.cs  (+7 more)
Services/Order/HA.Order.ApplicationService/: Class1.cs  HA.Order.ApplicationService.csproj
Services/Order/HA.Order.ApplicationService/Common/: OrderServiceBase.cs
Services/Order/HA.Order.ApplicationService/OrderModule/Abstract/: IDiscountService.cs  IOrderService.cs  IPaymentService.cs
Services/Order/HA.Order.ApplicationService/OrderModule/Implements/: DiscountService.cs  OrderService.cs  PaymentService.cs
Services/Order/HA.Order.ApplicationService/Startup/: OrderStartup.cs
Services/Order/HA.Order.Domain/: Class1.cs  HA.Order.Domain.csproj  OdDelivery.cs  OdDetail.cs  OdDiscount.cs  OdOrder.cs  OdOrderDiscount.cs  OdOrderPayment.cs  OdPayment.cs  OrderUser.cs  UserOrder.cs
Services/Order/HA.Order.Dtos/: Class1.cs  CreateDiscountDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  OrderDto.cs  UpdateDiscountDto.cs  UpdateOrderDto.cs  UpdatePaymentDto.cs  UserOrderDto.cs
Services/Order/HA.Order.Infrastructure/: Class1.cs  HA.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Product/HA.Product.ApplicationService/: HA.Product.ApplicationService.csproj
Services/Product/HA.Product.ApplicationService/Common/: ProductServiceBase.cs
Services/Product/HA.Product.ApplicationService/ProductModule/Abstracts/: IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductSearchService.cs  IProductService.cs  ISaleService.cs  ITypeService.cs
Services/Product/HA.Product.ApplicationService/ProductModule/Implement/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductSearchService.cs  ProductService.cs  SaleService.cs  TypeService.cs
Services/Product/HA.Product.ApplicationService/Startup/: ProductStartup.cs
Services/Product/HA.Product.Domain/: HA.Product.Domain.csproj  ProdBrand.cs  ProdCart.cs  ProdCategory.cs  ProdImage.cs  ProdProduct.cs  ProdProductBrand.cs  ProdProductCategory.cs  ProdProductImage.cs  ProdProductSale.cs  ProdProductType.cs  ProdSale.cs  ProdType.cs
Services/Product/HA.Product.Infrastructure/: HA.Product.Infrastructure.csproj  ProductDbContext.cs
Services/Shared/HA.Auth.Constan/: Class1.cs  HA.Auth.Constan.csproj
Services/Shared/HA.Shared.ApplicationService/: BasethDbContext.cs  Class1.cs  HA.Shared.ApplicationService.csproj
Services/Shared/HA.Shared.Connects/: Class1.cs  HA.Shared.Connects.csproj
Services/Shared/HA.Shared.Connects/Startup/: BasethStartup.cs
(+37 files in other folders)
