<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\HA.Auth.ApplicationService\HA.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Order\HA.Order.ApplicationService\HA.Order.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Product\HA.Product.ApplicationService\HA.Product.ApplicationService.csproj" />
    <ProjectReference Include="..\HA.Auth.Constan\HA.Constan.csproj" />
    <ProjectReference Include="..\HA.Shared.ApplicationService\HA.Shared.ApplicationService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
