<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\HA.Auth.ApplicationService\HA.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\HA.Auth.Dtos\HA.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Order\HA.Order.ApplicationService\HA.Order.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Order\HA.Order.Dtos\HA.Order.Dtos.csproj" />
    <ProjectReference Include="..\Services\Product\HA.Product.ApplicationService\HA.Product.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Product\HA.Product.Dtos\HA.Product.Dtos.csproj" />
    <ProjectReference Include="..\Services\Shared\HA.Shared.Connects\HA.Shared.Connects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
