<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\HA.Auth.Constan\HA.Constan.csproj" />
	  <ProjectReference Include="..\..\Shared\HA.Shared.ApplicationService\HA.Shared.ApplicationService.csproj" />
	  <ProjectReference Include="..\HA.Product.Dtos\HA.Product.Dtos.csproj" />
	  <ProjectReference Include="..\HA.Product.Infrastructure\HA.Product.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
