<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\HA.Auth.Domain\HA.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\HA.Auth.Constan\HA.Constan.csproj" />
  </ItemGroup>

</Project>
